# alp-koltuk

./: README.md  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/crossapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
src/base/: AuthStackNavigator.js
src/config/: ApiUrl.js  CommonApi.js
src/orderAdd/: index.js
src/orderList/: index.js
src/staticData/: color.js  size.js
